<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>2024 가계부</title>
     <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/wallet.png');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .nav-link{
        color : grey;
        }
    </style>
</head>
<body>
    <div class="mytitle"><h1>2024 가계부</h1></div>
    <hr>
    <div>
        <form method="POST" action="{{url_for('save_data')}}">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index_home.html">내역 입력</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='/monthly_sum'>월별 수익·지출 합계</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/max_inex">최대 수익·지출일 조회</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/view_balance">잔액 조회·변동량 한눈에 보기</a>
                </li>
            </ul>
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text">날짜 입력</span>
                <input type="date" class="form-control" aria-label="Sizing example input"
                       min="2024-01-01" max="2024-12-31" aria-describedby="inputGroup-sizing-sm" name="input_date">
            </div>
            <div class="input-group input-group-sm mb-3">
                <label class="input-group-text" for="inputGroupSelect01">수익 / 지출</label>
                <select class="form-select" id="inputGroupSelect01" name="input_inex">
                <option selected>선택</option>
                <option value="1">수익</option>
                <option value="2">지출</option>
                </select>
            </div>
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text">금액</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-sm" name="input_price">
            </div>
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text">상세 내역</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-sm" name="input_detail">
            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-primary" type="submit">기록</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>