<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>2024 가계부</title>
     <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/wallet.png');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .nav-link{
        color : grey;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .income-count, .expense-count {
            width: 10px
            min-width: 80px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="mytitle"><h1>2024 가계부</h1></div>
    <hr>
    <div>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="/">내역 입력</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href='/monthly_sum'>월별 수익·지출 합계</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/max_inex">최대 수익·지출일 조회</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/view_balance">잔액 조회·변동량 한눈에 보기</a>
                </li>
            </ul>
        </div>

    <br>
    <h1 style="text-align: center;">월별 수익·지출 합계</h1>
    <table>
        <thead>
        <tr>
            <th style="text-align:center">월</th>
            <th style="text-align:center">총 수입</th>
            <th style="text-align:center" width="20%">수입 건수</th>
            <th style="text-align:center">총 지출</th>
            <th style="text-align:center" width="20%">지출 건수</th>
        </tr>
        </thead>
        <tbody class="table-group-divider"
        {% for month, value in context.items() %}
        <tr>
            <td style="text-align:center">{{ month }}월</td>
            <td>{{ value.sum_income | format_number }}</td>
            <td class="income-count">{{ value.income_count | format_number }}</td>
            <td>{{ value.sum_expense | format_number }}</td>
            <td class="expense-count">{{ value.expense_count | format_number }}</td>
        </tr>
        {% endfor %}
    </table>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>