<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>2024 가계부</title>
     <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/wallet.png');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .nav-link{
        color : grey;
        }
    </style>
</head>
<body>
    <div class="mytitle"><h1>2024 가계부</h1></div>
    <hr>
    <div>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="/">내역 입력</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='/monthly_sum'>월별 수익·지출 합계</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/max_inex">최대 수익·지출일 조회</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/view_balance">잔액 조회·변동량 한눈에 보기</a>
                </li>
            </ul>
        <br>
        <div class="container text-center">
        <div class="row">
        <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="../static/max_income.png" class="card-img-top" alt="...">
            <div class="card-body">
                <!-- context[0] : 최대 수익 금액
                     context[1] : 최대 수익이 있었던 날짜 리스트 -->
                <h5 class="card-title">최대 수익<br>{{context[0] | format_number}}원</h5>
                {% for date in context[1] %}
                <p class="card-text">{{date|strftime('%m월 %d일')}}<br></p>
                {% endfor %}
            </div>
            <div class="card-body">
                <a href="/accbook" class="card-link">내역 보러 가기</a>
            </div>
        </div>
            </div>
            <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="../static/max_expense.png" class="card-img-top" alt="...">
            <div class="card-body">
                <!-- context[2] : 최대 지출 금액
                     context[3] : 최대 지출이 있었던 날짜 리스트 -->
                <h5 class="card-title">최대 지출<br>{{context[2]| format_number}}원</h5>
                {% for date in context[3] %}
                <p class="card-text">{{date|strftime('%m월 %d일')}}<br></p>
                {% endfor %}
            </div>
            <div class="card-body">
                <a href="/accbook" class="card-link">내역 보러 가기</a>
            </div>
        </div>
    </div>
    </div>
    </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>