<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>가계부 내역 확인</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .btn {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/wallet.png');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .nav-link{
        color : grey;
        }
    </style>
</head>
<body>
    <div class="mytitle"><h1>2024 가계부</h1></div>
    <hr>
    <div>
    <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">내역 입력</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='/monthly_sum'>월별 수익·지출 합계</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/max_inex">최대 수익·지출일 조회</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/view_balance">잔액 조회·변동량 한눈에 보기</a>
                </li>
            </ul>
    </div>
    <div> </div>
    <br>
    {% if context %}

<!--    <div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">-->

<!--        <div class="d-flex">-->
<!--            <div class="toast-body">-->
<!--                가계부 내역이 저장되었습니다.-->
<!--            </div>-->
<!--            <button type="button" class="btn-close me-2 m-auto"-->
<!--                    data-bs-dismiss="toast" aria-label="Close"></button>-->
<!--        </div>-->
<!--    </div>-->
    <div class="container text-center">
        <div class="row">
            {% for date, transactions in context.items() %}
            {% for item in transactions %}
            <div class="col">
                {% if item.inex == "1" %}
               <div class="card text-bg-light mb-3" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">{{item.detail}}</h5>
                        <p class="card-text">
                        <div>날짜 :{{item.date}}</div>
                        <div>금액 : {{item.price | format_number }}</div>
                    </div>
                </div>
                {% elif item.inex == "2" %}
              <div class="card text-bg-dark mb-3" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">{{item.detail}}</h5>
                        <p class="card-text">
                        <div>날짜 :{{item.date}}</div>
                        <div>금액 : {{item.price | format_number }}</div>
                    </div>
                </div>
                {% endif %}
            </div>
            {% endfor %}
            {% endfor %}
        </div>
    </div>
    {% endif %}
    <br>

    <a class="btn btn-light" href="/" role="button">돌아가기</a>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>