<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>2024 가계부</title>
     <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/wallet.png');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .nav-link{
        color : grey;
        }
    </style>

</head>
<body>
    <div class="mytitle"><h1>2024 가계부</h1></div>
    <hr>
    <div>
<!--        <form method="POST" action="{{url_for('save_data')}}">-->
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="/">내역 입력</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='/monthly_sum'>월별 수익·지출 합계</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/max_inex">최대 수익·지출일 조회</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/view_balance">잔액 조회·변동량 한눈에 보기</a>
                </li>
            </ul>
<!--    </form>-->
    </div>

    <div class="container text-center">
    <div class="row">
        <div class="col">
            <p><h5>현재 잔액</h5></p>
            <p><h4>{{context[1][-1]}}</h4></p>
        </div>
        <div class="col-6">
            <p><h5>2024 잔액 변동량</h5></p>
            <img src="data:image/png;base64,{{ img_data }}" alt="Plot Image" style="width:100%; max-width:800px;">
            <p>{{context[0][1]|strftime('%m월 %d일')}}부터 {{context[0][-1]|strftime('%m월 %d일')}}까지의 그래프입니다.</p>
        </div>
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>